/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package jairo.bancodedados.bd.GUI;

import jairo.bancodedados.bd.DAO.TelefoneDAO;
import jairo.bancodedados.bd.GUI.pesquisador.PesquisadorCadastroTelefone;
import jairo.bancodedados.bd.GUI.secretario.InsereTelefone;
import jairo.bancodedados.bd.beans.Telefone;

/**
 *
 * @author jairochaves
 */
public class CadastrarTelefone extends javax.swing.JFrame {
    String funcao;
    /**
     * Creates new form CadastrarTelefone
     */
    public CadastrarTelefone(String funcao) {
        initComponents();
        this.setSize(265, 321);
        this.setLocationRelativeTo(null);
        this.setDefaultCloseOperation(0);
        this.funcao=funcao;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        rbgTipoTelefone = new javax.swing.ButtonGroup();
        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        numTel_tf = new javax.swing.JFormattedTextField();
        jrbCel = new javax.swing.JRadioButton();
        jrbFixo = new javax.swing.JRadioButton();
        jLabel2 = new javax.swing.JLabel();
        tipo_tf = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        getContentPane().setLayout(new java.awt.GridLayout(1, 0));

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder("Cadastrar Novo Telefone"));
        jPanel1.setLayout(new java.awt.GridLayout(0, 1, 3, 3));

        jLabel1.setText("Numero:");
        jPanel1.add(jLabel1);

        try {
            numTel_tf.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("(##)#-####-####")));
        } catch (java.text.ParseException ex) {
            ex.printStackTrace();
        }
        numTel_tf.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                numTel_tfKeyTyped(evt);
            }
            public void keyReleased(java.awt.event.KeyEvent evt) {
                numTel_tfKeyReleased(evt);
            }
        });

        rbgTipoTelefone.add(jrbCel);
        jrbCel.setText("Cel");
        jrbCel.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jrbCelMouseClicked(evt);
            }
        });

        rbgTipoTelefone.add(jrbFixo);
        jrbFixo.setText("Fixo");
        jrbFixo.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jrbFixoMouseClicked(evt);
            }
        });
        jrbFixo.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jrbFixoKeyTyped(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jrbFixo)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jrbCel)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(numTel_tf, javax.swing.GroupLayout.PREFERRED_SIZE, 132, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addGap(0, 5, Short.MAX_VALUE)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(numTel_tf, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jrbCel)
                    .addComponent(jrbFixo)))
        );

        numTel_tf.getAccessibleContext().setAccessibleDescription("Escolha o tipo de telefone primeiro");

        jPanel1.add(jPanel2);

        jLabel2.setText("Tipo:");
        jPanel1.add(jLabel2);
        jPanel1.add(tipo_tf);
        jPanel1.add(jLabel3);

        jButton1.setBackground(new java.awt.Color(12, 136, 24));
        jButton1.setText("Cadastrar Novo Telefone");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        jPanel1.add(jButton1);

        jButton2.setText("Fechar");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });
        jPanel1.add(jButton2);

        getContentPane().add(jPanel1);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void numTel_tfKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_numTel_tfKeyTyped
        
    }//GEN-LAST:event_numTel_tfKeyTyped

    private void numTel_tfKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_numTel_tfKeyReleased
        
        
    }//GEN-LAST:event_numTel_tfKeyReleased

    private void jrbFixoKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jrbFixoKeyTyped
        
    }//GEN-LAST:event_jrbFixoKeyTyped

    private void jrbFixoMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jrbFixoMouseClicked
        try {
                numTel_tf.setFormatterFactory(
                    new javax.swing.text.DefaultFormatterFactory(
                            new javax.swing.text.MaskFormatter("(##)####-####")));
            } catch (java.text.ParseException ex) {
                numTel_tf.setText("");
                ex.printStackTrace();
            }
    }//GEN-LAST:event_jrbFixoMouseClicked

    private void jrbCelMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jrbCelMouseClicked
        try {
                numTel_tf.setFormatterFactory(
                    new javax.swing.text.DefaultFormatterFactory(
                            new javax.swing.text.MaskFormatter("(##)#-####-####")));
            } catch (java.text.ParseException ex) {
                numTel_tf.setText("");
                ex.printStackTrace();
        }
    }//GEN-LAST:event_jrbCelMouseClicked

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        
        if(funcao.equals("secretario")){
                InsereTelefone insereTel=new InsereTelefone();
                insereTel.setVisible(true);
                try {
                    insereTel.getCodSec();
                } catch (Exception e) {
                }
        }else if(funcao.equals("secretario")){
                jairo.bancodedados.bd.GUI.staff.InsereTelefone insereTel=new jairo.bancodedados.bd.GUI.staff.InsereTelefone();
                insereTel.setVisible(true);
                try {
                    insereTel.getCod();
                } catch (Exception e) {
                }
        }else if(funcao.equals("pesquisador")){
            PesquisadorCadastroTelefone insereTel=new PesquisadorCadastroTelefone();
            insereTel.setVisible(true);
            try {
                insereTel.getCodPesq();
            } catch (Exception e) {
            }
            this.dispose();
        }else if(funcao.equals("")){
            this.dispose();
        }

        
        
       
    }//GEN-LAST:event_jButton2ActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        insereNoBanco();
    }//GEN-LAST:event_jButton1ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(CadastrarTelefone.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(CadastrarTelefone.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(CadastrarTelefone.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(CadastrarTelefone.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new CadastrarTelefone("").setVisible(true);
            }
        });
    }
    private void insereNoBanco(){
        
        TelefoneDAO telDAO=new TelefoneDAO();
        Telefone tel=new Telefone();
        
        tel.setNumeroTelefone(numTel_tf.getText());
        tel.setTipoTelefone(tipo_tf.getText());
        telDAO.insere(tel);
        limpa();
        
    }
    
    public void limpa(){
        numTel_tf.setText("");
        tipo_tf.setText("");
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JRadioButton jrbCel;
    private javax.swing.JRadioButton jrbFixo;
    private javax.swing.JFormattedTextField numTel_tf;
    private javax.swing.ButtonGroup rbgTipoTelefone;
    private javax.swing.JTextField tipo_tf;
    // End of variables declaration//GEN-END:variables


}
