/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package jairo.bancodedados.bd.GUI.secretario;

import jairo.bancodedados.bd.DAO.pesquisador.CadastroPesquisadorDAO;
import java.sql.Date;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.text.SimpleDateFormat;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.swing.JTable;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author jairochaves
 */
public class ViewSecretario extends javax.swing.JFrame {
    private JTable tabelaPesq;
    private DefaultTableModel model=new DefaultTableModel();
    private CadastroPesquisadorDAO pesqDAO=new CadastroPesquisadorDAO();
    private ResultSet rs;
    
    
    /**
     * Creates new form ViewPesquisador
     */
    public ViewSecretario() {
        
        initComponents();
        this.setLocationRelativeTo(null);
        inseretabela();
        
    }
    private void inseretabela(){
        
        tabelaPesq=new JTable(model);
        model.addColumn("Código");//0
        model.addColumn("Nome");//1
        model.addColumn("Sexo");//2
        model.addColumn("Data de Nasc");//3
        model.addColumn("Regime de Trabalho");//4
        model.addColumn("Grau Escolar");//5
        model.addColumn("Departamento");//6
        model.addColumn("Login");//7
        tabelaPesq.getColumnModel().getColumn(0).setPreferredWidth(130);
        tabelaPesq.getColumnModel().getColumn(1).setPreferredWidth(400);
        tabelaPesq.getColumnModel().getColumn(2).setPreferredWidth(100);
        tabelaPesq.getColumnModel().getColumn(3).setPreferredWidth(270);
        tabelaPesq.getColumnModel().getColumn(4).setPreferredWidth(450);
        tabelaPesq.getColumnModel().getColumn(5).setPreferredWidth(400);
        tabelaPesq.getColumnModel().getColumn(6).setPreferredWidth(300);
        tabelaPesq.getColumnModel().getColumn(7).setPreferredWidth(150);
        painelPesq.setViewportView(tabelaPesq);
        
    }
    private void preencheTable(String sql){
        model.setRowCount(0);
        
        rs=pesqDAO.viewPesquisador(sql);
        try {
            while (rs.next()) {
                Date data;
                data = rs.getDate("data_nasc_secretario");
                SimpleDateFormat simpleDateFormat=new SimpleDateFormat("dd/MM/yyyy");
                model.addRow(new String []{""+rs.getInt("codigo_funcionario"),rs.getString("nome_secretario"),rs.getString("sexo_secretario"),simpleDateFormat.format(data),rs.getString("regime_trabalho_secretario"),rs.getString("grau_escol_secretario"), rs.getString("nome_dep"),rs.getString("login_usuario")});
                
            }
        } catch (SQLException ex) {
            Logger.getLogger(ViewSecretario.class.getName()).log(Level.SEVERE, null, ex);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        painelPesq = new javax.swing.JScrollPane();
        nomepesq = new javax.swing.JTextField();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        codFuncio_tf = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        jButton3 = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();
        codDep_tf = new javax.swing.JTextField();
        jButton4 = new javax.swing.JButton();
        jButton5 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        getContentPane().setLayout(new java.awt.GridLayout(1, 0));

        nomepesq.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                nomepesqActionPerformed(evt);
            }
        });

        jButton1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/jairo/bancodedados/bd/imagem/1480986628_search.png"))); // NOI18N
        jButton1.setText("Buscar");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jButton2.setText("Sair");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        jLabel1.setText("Consultar Por Nome: ");

        codFuncio_tf.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                codFuncio_tfActionPerformed(evt);
            }
        });

        jLabel2.setText("Consultar Pelo Código do Funcionário: ");

        jButton3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/jairo/bancodedados/bd/imagem/1480986628_search.png"))); // NOI18N
        jButton3.setText("Buscar");
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });

        jLabel3.setText("Consultar Por Departamento: ");

        codDep_tf.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                codDep_tfActionPerformed(evt);
            }
        });

        jButton4.setIcon(new javax.swing.ImageIcon(getClass().getResource("/jairo/bancodedados/bd/imagem/1480986628_search.png"))); // NOI18N
        jButton4.setText("Buscar");
        jButton4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton4ActionPerformed(evt);
            }
        });

        jButton5.setText("Limpar");
        jButton5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton5ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(painelPesq)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(nomepesq, javax.swing.GroupLayout.PREFERRED_SIZE, 286, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jButton1))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGap(11, 11, 11)
                                .addComponent(jLabel1)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(codFuncio_tf, javax.swing.GroupLayout.PREFERRED_SIZE, 148, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(jButton3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                            .addComponent(jLabel2))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(codDep_tf, javax.swing.GroupLayout.PREFERRED_SIZE, 104, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jButton4))
                            .addComponent(jLabel3))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 55, Short.MAX_VALUE)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jButton5, javax.swing.GroupLayout.DEFAULT_SIZE, 68, Short.MAX_VALUE)
                            .addComponent(jButton2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGap(47, 47, 47)))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(jLabel1)
                                    .addComponent(jLabel2))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(nomepesq, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jButton1)))
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(codFuncio_tf, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(jButton3))
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(codDep_tf, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(jButton4)))
                        .addGap(31, 31, 31))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(jLabel3)
                                .addGap(38, 38, 38))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(jButton2)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)))
                        .addComponent(jButton5)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)))
                .addComponent(painelPesq, javax.swing.GroupLayout.PREFERRED_SIZE, 175, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(23, Short.MAX_VALUE))
        );

        getContentPane().add(jPanel1);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        preencheTable(getSQLNome());
    }//GEN-LAST:event_jButton1ActionPerformed

    private void nomepesqActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_nomepesqActionPerformed
        preencheTable(getSQLNome());
    }//GEN-LAST:event_nomepesqActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        this.dispose();
    }//GEN-LAST:event_jButton2ActionPerformed

    private void codFuncio_tfActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_codFuncio_tfActionPerformed
        if (codFuncio_tf.getText().equals("")||codFuncio_tf.getText()==null) {
            JOptionPane.showMessageDialog(null, "Preencha o campo com um código \nde usuário válido");
        }else
            preencheTable(getSQLFuncionario());
    }//GEN-LAST:event_codFuncio_tfActionPerformed

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        if (codFuncio_tf.getText().equals("")||codFuncio_tf.getText()==null) {
            JOptionPane.showMessageDialog(null, "Preencha o campo com um código \nde Departamento válido");
        }else
            preencheTable(getSQLFuncionario());
    }//GEN-LAST:event_jButton3ActionPerformed

    private void codDep_tfActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_codDep_tfActionPerformed
        if (codDep_tf.getText().equals("")||codDep_tf.getText()==null) {
            JOptionPane.showMessageDialog(null, "Preencha o campo com um código \nde Departamento válido");
        }else
            preencheTable(getSQLDep());

    }//GEN-LAST:event_codDep_tfActionPerformed

    private void jButton4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton4ActionPerformed
        if (codDep_tf.getText().equals("")||codDep_tf.getText()==null) {
            JOptionPane.showMessageDialog(null, "Preencha o campo com um código \nde Departamento válido");
        }else
            preencheTable(getSQLDep());
    }//GEN-LAST:event_jButton4ActionPerformed

    private void jButton5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton5ActionPerformed
        model.setRowCount(0);
        nomepesq.setText("");
        codDep_tf.setText("");
        codFuncio_tf.setText("");
    }//GEN-LAST:event_jButton5ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ViewSecretario.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ViewSecretario.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ViewSecretario.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ViewSecretario.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new ViewSecretario().setVisible(true);
            }
        });
    }
    private String getSQLFuncionario(){
        return "select nome_secretario, sexo_secretario, data_nasc_secretario, regime_trabalho_secretario, "
                + "grau_escol_secretario,departamento, codigo_funcionario,nome_dep, login_usuario "
                + "from secretario P,departamento D "
                + "where codigo_funcionario ="+Integer.parseInt(codFuncio_tf.getText())+" and P.departamento=D.cod_dep;";
    }
    private String getSQLDep(){
        return "select nome_secretario, sexo_secretario, data_nasc_secretario, regime_trabalho_secretario, "
                + "grau_escol_secretario,departamento, codigo_funcionario,nome_dep, login_usuario "
                + "from secretario P,departamento D "
                + "where departamento ="+Integer.parseInt(codDep_tf.getText())+" and P.departamento=D.cod_dep;";
    }
    private String getSQLNome(){
        return "select nome_secretario, sexo_secretario, data_nasc_secretario, regime_trabalho_secretario, "
                + "grau_escol_secretario,departamento, codigo_funcionario,nome_dep, login_usuario "
                + "from secretario P,departamento D "
                + "where nome_secretario like '%"+nomepesq.getText()+"%' and P.departamento=D.cod_dep;";
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField codDep_tf;
    private javax.swing.JTextField codFuncio_tf;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JButton jButton4;
    private javax.swing.JButton jButton5;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JTextField nomepesq;
    private javax.swing.JScrollPane painelPesq;
    // End of variables declaration//GEN-END:variables
}
