package jairo.bancodedados.bd.GUI.pesquisador;


import jairo.bancodedados.bd.DAO.DepartamentoDAO;
import jairo.bancodedados.bd.DAO.pesquisador.CadastroPesquisadorDAO;
import jairo.bancodedados.bd.beans.Departamento;
import jairo.bancodedados.bd.beans.Pesquisador;
import jairo.bancodedados.bd.telas.menus.MenuAdmin;
import java.io.BufferedWriter;
import java.io.FileWriter;
import java.io.IOException;
import java.sql.Date;
import javax.swing.JOptionPane;

/**
 *
 * @author jairochaves
 */
public class CadastroPesquisador extends javax.swing.JFrame {

    boolean cadastrou = false;
    String Sexo;
    PesquisadorCadastroDependente pesqT2 = new PesquisadorCadastroDependente("");
    DepartamentoDAO depDAO = new DepartamentoDAO();
    CadastroPesquisadorDAO cpDAO = new CadastroPesquisadorDAO();

    public CadastroPesquisador() {
        initComponents();

        //deixa a tela centralizada e impossibilita o redimenssionamento
        this.setLocationRelativeTo(null);
        this.setResizable(false);
        this.setSize(567, 387);

        //adiciona os valores de tipo de codDep ao ComboBox 
        buscaCodDep();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jPanel2 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        sexo_cb = new javax.swing.JComboBox<>();
        nome_tf = new javax.swing.JTextField();
        dataNascimento_dc = new com.toedter.calendar.JDateChooser();
        jPanel3 = new javax.swing.JPanel();
        jLabel4 = new javax.swing.JLabel();
        codPesquisador_tf = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        regimeDeTrabalho_cb = new javax.swing.JComboBox<>();
        jLabel6 = new javax.swing.JLabel();
        email_tf = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        areaAtuacao_tf = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        codDep_cb = new javax.swing.JComboBox<>();
        jLabel11 = new javax.swing.JLabel();
        nomeDep_tf = new javax.swing.JTextField();
        jPanel4 = new javax.swing.JPanel();
        jLabel9 = new javax.swing.JLabel();
        user_tf = new javax.swing.JTextField();
        jLabel10 = new javax.swing.JLabel();
        senha_pwf = new javax.swing.JPasswordField();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        getContentPane().setLayout(new java.awt.GridLayout(1, 0));

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder("Cadastrar Pesquisador"));

        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder("Pessoal"));

        jLabel1.setText("Nome: ");

        jLabel2.setText("Sexo: ");

        jLabel3.setText("Data de Nascimento: ");

        sexo_cb.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Selecione", "Masculino", "Feminino" }));

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel2)
                    .addComponent(jLabel1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(sexo_cb, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel3)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(dataNascimento_dc, javax.swing.GroupLayout.PREFERRED_SIZE, 144, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(nome_tf))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(nome_tf, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel2)
                            .addComponent(sexo_cb, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addComponent(jLabel3, javax.swing.GroupLayout.Alignment.TRAILING))
                    .addComponent(dataNascimento_dc, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jPanel3.setBorder(javax.swing.BorderFactory.createTitledBorder("Empresarial"));

        jLabel4.setText("Código Pesquisador: ");

        codPesquisador_tf.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                codPesquisador_tfKeyTyped(evt);
            }
        });

        jLabel5.setText("Regime de Trabalho: ");

        regimeDeTrabalho_cb.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Selecione", "Estatutário", "Celetista" }));
        regimeDeTrabalho_cb.setToolTipText("");

        jLabel6.setText("E-mail: ");

        jLabel7.setText("Área de Atuação: ");

        jLabel8.setText("Departamento: ");

        codDep_cb.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Selecione" }));
        codDep_cb.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                codDep_cbActionPerformed(evt);
            }
        });

        jLabel11.setText("Nome Dep.");

        nomeDep_tf.setEditable(false);

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addComponent(jLabel8)
                        .addGap(2, 2, 2)
                        .addComponent(codDep_cb, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(jPanel3Layout.createSequentialGroup()
                                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel4)
                                    .addComponent(jLabel5)
                                    .addComponent(jLabel7))
                                .addGap(2, 2, 2)
                                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(regimeDeTrabalho_cb, 0, 126, Short.MAX_VALUE)
                                    .addComponent(codPesquisador_tf)
                                    .addComponent(areaAtuacao_tf)))
                            .addGroup(jPanel3Layout.createSequentialGroup()
                                .addComponent(jLabel6)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(email_tf))
                            .addGroup(jPanel3Layout.createSequentialGroup()
                                .addComponent(jLabel11)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(nomeDep_tf)))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(codPesquisador_tf, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(regimeDeTrabalho_cb, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel7)
                    .addComponent(areaAtuacao_tf, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(email_tf, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel8)
                    .addComponent(codDep_cb, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel11)
                    .addComponent(nomeDep_tf, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jPanel4.setBorder(javax.swing.BorderFactory.createTitledBorder("Acesso"));
        jPanel4.setLayout(new java.awt.GridLayout(0, 1));

        jLabel9.setText("Login: ");
        jPanel4.add(jLabel9);
        jPanel4.add(user_tf);

        jLabel10.setText("Senha");
        jPanel4.add(jLabel10);
        jPanel4.add(senha_pwf);

        jButton1.setBackground(new java.awt.Color(20, 136, 36));
        jButton1.setText("Continuar");
        jButton1.setOpaque(true);
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jButton2.setText("Cancelar");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jPanel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 119, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(jButton2, javax.swing.GroupLayout.DEFAULT_SIZE, 93, Short.MAX_VALUE)
                                .addGap(6, 6, 6))))))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addContainerGap())
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jButton2, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(38, 38, 38))))
        );

        getContentPane().add(jPanel1);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed

        if (!emailValido(email_tf.getText())) {
            JOptionPane.showMessageDialog(null, "email invalido");
        } else if (nome_tf.getText() == null || nome_tf.getText().equals("")
                || (sexo_cb.getSelectedItem().toString().equals("Selecione"))
                || dataNascimento_dc.getDate() == null
                || codPesquisador_tf.getText() == null || codPesquisador_tf.getText().equals("")
                || regimeDeTrabalho_cb.getSelectedItem().toString().equals("Selecione")
                || areaAtuacao_tf.getText() == null || areaAtuacao_tf.getText().equals("")
                || email_tf.getText() == null || email_tf.getText().equals("")
                || codDep_cb.getSelectedItem().toString().equals("Selecione")
                || user_tf.getText() == null || user_tf.getText().equals("")
                || senha_pwf.getPassword() == null || new String(senha_pwf.getPassword()).equals("")) {
            JOptionPane.showMessageDialog(null, "Verifique os valore, e preencha corretamente!!!");
        } else {

            insereNoBanco();
            if (cadastrou) {
                //auto insere o codigo do pesquisador na tela seguinte
                
                pesqT2.setCodPesq();
                pesqT2.setVisible(true);
                this.dispose();
            }

        }
    }//GEN-LAST:event_jButton1ActionPerformed

    private void codPesquisador_tfKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_codPesquisador_tfKeyTyped
        String caracteres = "0987654321";
        if (!caracteres.contains(evt.getKeyChar() + "")) {
            evt.consume();
        }
    }//GEN-LAST:event_codPesquisador_tfKeyTyped

    private void codDep_cbActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_codDep_cbActionPerformed
        buscaNomeDep();
    }//GEN-LAST:event_codDep_cbActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        new MenuAdmin().setVisible(true);
        this.dispose();
    }//GEN-LAST:event_jButton2ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(CadastroPesquisador.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(CadastroPesquisador.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(CadastroPesquisador.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(CadastroPesquisador.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new CadastroPesquisador().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField areaAtuacao_tf;
    private javax.swing.JComboBox<String> codDep_cb;
    private javax.swing.JTextField codPesquisador_tf;
    private com.toedter.calendar.JDateChooser dataNascimento_dc;
    private javax.swing.JTextField email_tf;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JTextField nomeDep_tf;
    private javax.swing.JTextField nome_tf;
    private javax.swing.JComboBox<String> regimeDeTrabalho_cb;
    private javax.swing.JPasswordField senha_pwf;
    private javax.swing.JComboBox<String> sexo_cb;
    private javax.swing.JTextField user_tf;
    // End of variables declaration//GEN-END:variables

    private void insereNoBanco() {
        cpDAO = new CadastroPesquisadorDAO();
        Date dtNascimentoSQL = new Date(dataNascimento_dc.getDate().getTime());
        Pesquisador pesq = new Pesquisador();
        valorSexo();

        pesq.setNomePesquisador(nome_tf.getText());
        pesq.setSexo(Sexo);
        pesq.setDataNascPesquisador(dtNascimentoSQL);
        pesq.setIdPesquisador(Integer.parseInt(codPesquisador_tf.getText()));
        pesq.setRegimeDeTrabalhoPesquisador(regimeDeTrabalho_cb.getSelectedItem().toString());
        pesq.setAreaDeAtuacao(areaAtuacao_tf.getText());
        pesq.setEmail(email_tf.getText());
        pesq.setDeparamento(Integer.parseInt(codDep_cb.getSelectedItem().toString()));
        pesq.setLogin_usuario(user_tf.getText());
        pesq.setSenha(new String(senha_pwf.getPassword()));
        cadastrou = cpDAO.inserePesquisador(pesq);
        salvaCodPesq();

    }

    private void valorSexo() { 
        if (sexo_cb.getSelectedItem().toString().equals("Masculino")) {
            Sexo = "M";
        } else {
            Sexo = "F";
        }
    }

    private boolean emailValido(String email) {
        char letra;
        for (int i = 0; i < email.length(); i++) {
            letra = email.charAt(i);
            if (letra == '@')
                return true;
        }
        return false;
    }

    private void buscaCodDep() {

        depDAO.listarCod();
        
        for (int i = 0; i < depDAO.lDepCod.size(); i++) {
            codDep_cb.addItem(depDAO.lDepCod.get(i) + "");
        }
    }

    private void buscaNomeDep() {
        depDAO.listarCod();
        for (int i = 0; i < depDAO.lDepCod.size(); i++) {
            
            if (codDep_cb.getSelectedItem().toString().equals(depDAO.lDepCod.get(i) + "")) {
                nomeDep_tf.setText(depDAO.lDepNome.get(i));
            }

        }
    }
    private void salvaCodPesq(){
        String caminho="";
            //seleciona o sistema operacional

            String sisOper=System.getProperty("os.name");
            if (sisOper.equals("Linux")) {
                caminho="/tmp/cod.tmp";
            } else if(sisOper.equals("Windows")) {
                caminho="c://Windows/Temp/cod.tmp";
            } else{
                JOptionPane.showMessageDialog(null, "O programa não funciona nesse S.O");
            }
            //cria um arquivo temporario para armazenar o usuario e senha
            try (BufferedWriter bw=new BufferedWriter(new FileWriter(caminho))){
                    bw.write(codPesquisador_tf.getText());
                } catch (IOException e) {
                    System.err.println(e.getMessage());
            }
    }
    
    

}
