
package jairo.bancodedados.bd.GUI.pesquisador;

import jairo.bancodedados.bd.DAO.pesquisador.CadastroDependentesDAO;
import jairo.bancodedados.bd.DAO.pesquisador.PesqTelefoneDAO;
import jairo.bancodedados.bd.DAO.pesquisador.CadastroPesqEmProjetoDAO;
import jairo.bancodedados.bd.GUI.CadastrarTelefone;
import jairo.bancodedados.bd.beans.Pesquisador_has_Projeto;
import jairo.bancodedados.bd.beans.Pesquisador_has_telefone;
import java.io.BufferedReader;
import java.io.FileReader;
import java.util.List;
import javax.swing.JOptionPane;

/**
 *
 * @author jairochaves
 */
public class PesquisadorCadastroTelefone extends javax.swing.JFrame {
    PesqTelefoneDAO cpcDAO=new PesqTelefoneDAO();
    boolean flag=false;
    /**
     * Creates new form PesquisadorCadastroTelefone
     */
    public PesquisadorCadastroTelefone() {
        initComponents();
        getNumTel();
        this.setLocationRelativeTo(null);
        this.setDefaultCloseOperation(0);
        this.setSize(267, 401);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jtfCodPesq = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        numTelefone_cb = new javax.swing.JComboBox<>();
        jButton1 = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();
        jButton2 = new javax.swing.JButton();
        jButton3 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        getContentPane().setLayout(new java.awt.GridLayout(1, 0));

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder("Cadastrar Celular de Pesquisador"));
        jPanel1.setLayout(new java.awt.GridLayout(0, 1));

        jLabel1.setText("Cod. Pesquisador");
        jPanel1.add(jLabel1);

        jtfCodPesq.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jtfCodPesqKeyTyped(evt);
            }
        });
        jPanel1.add(jtfCodPesq);

        jLabel2.setText("Numero de telefone: ");
        jPanel1.add(jLabel2);

        jPanel2.setPreferredSize(new java.awt.Dimension(255, 59));

        numTelefone_cb.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Selecione" }));
        numTelefone_cb.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                numTelefone_cbActionPerformed(evt);
            }
        });

        jButton1.setBackground(new java.awt.Color(44, 242, 46));
        jButton1.setFont(new java.awt.Font("Ubuntu", 0, 30)); // NOI18N
        jButton1.setText("+");
        jButton1.setOpaque(true);
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addComponent(numTelefone_cb, 0, 189, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 48, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(numTelefone_cb))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jPanel1.add(jPanel2);
        jPanel1.add(jLabel3);

        jButton2.setBackground(new java.awt.Color(24, 139, 27));
        jButton2.setText("Cadastrar");
        jButton2.setOpaque(true);
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });
        jPanel1.add(jButton2);

        jButton3.setText("Continuar");
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });
        jPanel1.add(jButton3);

        getContentPane().add(jPanel1);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        CadastrarTelefone cadasTel=new CadastrarTelefone("pesquisador");
        this.setVisible(true);
        cadasTel.setVisible(true);
        this.dispose();
        //cadasTel.setFlag();
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jtfCodPesqKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jtfCodPesqKeyTyped
        String caracteres="0987654321";
        if(!caracteres.contains(evt.getKeyChar()+"")){
            evt.consume();
        }
    }//GEN-LAST:event_jtfCodPesqKeyTyped

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        PesquisadorCadastroVencimento pcv=new PesquisadorCadastroVencimento("");
        pcv.setCodPesq();
        pcv.setVisible(true);
        this.dispose();
    }//GEN-LAST:event_jButton3ActionPerformed

    private void numTelefone_cbActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_numTelefone_cbActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_numTelefone_cbActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        insereNoBanco();
    }//GEN-LAST:event_jButton2ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(PesquisadorCadastroTelefone.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(PesquisadorCadastroTelefone.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(PesquisadorCadastroTelefone.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(PesquisadorCadastroTelefone.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new PesquisadorCadastroTelefone().setVisible(true);
            }
        });
    }
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JTextField jtfCodPesq;
    private javax.swing.JComboBox<String> numTelefone_cb;
    // End of variables declaration//GEN-END:variables
    public void setCodPesq(){
        getCodPesq();
        jtfCodPesq.setEditable(false);
        
    }
    public void getNumTel() {
        List<String> list=cpcDAO.getNumCel(); 
         for (int i = 0; i < list.size(); i++) 
                numTelefone_cb.addItem(list.get(i));
            
    }
    
    private void insereNoBanco() {
        cpcDAO = new PesqTelefoneDAO();
        CadastroDependentesDAO cdDAO=new CadastroDependentesDAO();
        int id_tel=cpcDAO.getCodTel(numTelefone_cb.getSelectedItem().toString());
        if(     !(id_tel==0)||
                !(numTelefone_cb.getSelectedItem().toString().equals("Selecione"))||
                (!(jtfCodPesq.getText()==null)||
                !(jtfCodPesq.getText().equals("")))){
            
            
            Pesquisador_has_telefone pHasT = new Pesquisador_has_telefone();

            pHasT.setCodTelefone(id_tel);
            pHasT.setCodPesquisador(cdDAO.getIdPesquisador(Integer.parseInt(jtfCodPesq.getText()))); 
            
            cpcDAO.insere(pHasT);

            numTelefone_cb.setSelectedIndex(0);
            jtfCodPesq.setText("");
            
        }
    }
     public void getCodPesq(){
        String caminho="";
        String sisOper=System.getProperty("os.name");
        if (sisOper.equals("Linux")) {
            caminho="/tmp/cod.tmp";
        } else if(sisOper.equals("Windows")) {
            caminho="c://Windows/Temp/cod.tmp";
        } else{
            JOptionPane.showMessageDialog(null, "O programa não funciona nesse S.O");
        }
        
        try(BufferedReader br=new BufferedReader(new FileReader(caminho))){
            jtfCodPesq.setText(br.readLine());
            
        } catch (Exception e) {
            System.err.println(e.getMessage());
        }
    }
}
