/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package jairo.bancodedados.bd.GUI.pesquisador;

import jairo.bancodedados.bd.DAO.pesquisador.CadastroDependentesDAO;
import jairo.bancodedados.bd.DAO.pesquisador.CadastroPesqEmProjetoDAO;
import jairo.bancodedados.bd.beans.Pesquisador_has_Projeto;
import java.io.BufferedReader;
import java.io.FileReader;
import java.util.List;
import javax.swing.JOptionPane;

/**
 *
 * @author jairochaves
 */
public class PesquisadorCadastroProjeto extends javax.swing.JFrame {
    CadastroPesqEmProjetoDAO cppDAO=new CadastroPesqEmProjetoDAO();
    CadastroDependentesDAO cdDAO=new CadastroDependentesDAO();
    String s;
    /**
     * Creates new form PesquisadorCadastroProjeto
     */
    public PesquisadorCadastroProjeto(String s) {
        initComponents();
        
        codProject();
        this.setSize(291, 331);
        this.setLocationRelativeTo(null);
        this.setDefaultCloseOperation(0);
        this.s=s;
        
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jTextField2 = new javax.swing.JTextField();
        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        codProjeto_cb = new javax.swing.JComboBox<>();
        jLabel4 = new javax.swing.JLabel();
        nomeProj_tf = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        jtfCodPesq = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        horasSemais_jtf = new javax.swing.JTextField();
        lbEspaco = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();

        jTextField2.setText("jTextField2");

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        getContentPane().setLayout(new java.awt.GridLayout(1, 0));

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder("Inserir Pesquisador em Projeto"));
        jPanel1.setLayout(new java.awt.GridLayout(0, 1));

        jLabel1.setText("Cod. Projeto: ");
        jPanel1.add(jLabel1);

        codProjeto_cb.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Selecione" }));
        codProjeto_cb.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                codProjeto_cbActionPerformed(evt);
            }
        });
        jPanel1.add(codProjeto_cb);

        jLabel4.setText("Nome do Projeto");
        jPanel1.add(jLabel4);

        nomeProj_tf.setEditable(false);
        jPanel1.add(nomeProj_tf);

        jLabel2.setText("Cod. Pesquisador: ");
        jPanel1.add(jLabel2);

        jtfCodPesq.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jtfCodPesqKeyTyped(evt);
            }
        });
        jPanel1.add(jtfCodPesq);

        jLabel3.setText("Numero de horas semanais trabalhadas: ");
        jPanel1.add(jLabel3);
        jPanel1.add(horasSemais_jtf);
        jPanel1.add(lbEspaco);

        jButton1.setBackground(new java.awt.Color(17, 149, 22));
        jButton1.setText("Cadastrar Novo Projeto");
        jButton1.setOpaque(true);
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        jPanel1.add(jButton1);

        jButton2.setText("Continuar");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });
        jPanel1.add(jButton2);

        getContentPane().add(jPanel1);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        PesquisadorCadastroTelefone pCT=new PesquisadorCadastroTelefone();
        if(s.equals("menu")){
            this.dispose();
        }else{
            pCT.setCodPesq();
            pCT.setVisible(true);
            JOptionPane.showMessageDialog(null, jtfCodPesq.getText() );
            this.dispose();
        }
    }//GEN-LAST:event_jButton2ActionPerformed

    private void jtfCodPesqKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jtfCodPesqKeyTyped
        String caracteres="0987654321";
        if(!caracteres.contains(evt.getKeyChar()+"")){
            evt.consume();
        }
    }//GEN-LAST:event_jtfCodPesqKeyTyped

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        insereNoBanco();
    }//GEN-LAST:event_jButton1ActionPerformed

    private void codProjeto_cbActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_codProjeto_cbActionPerformed
        nomeProj_tf.setText(cppDAO.mostraNome(Integer.parseInt(codProjeto_cb.getSelectedItem().toString())));
    }//GEN-LAST:event_codProjeto_cbActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(PesquisadorCadastroProjeto.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(PesquisadorCadastroProjeto.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(PesquisadorCadastroProjeto.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(PesquisadorCadastroProjeto.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new PesquisadorCadastroProjeto("").setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox<String> codProjeto_cb;
    private javax.swing.JTextField horasSemais_jtf;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JTextField jTextField2;
    private javax.swing.JTextField jtfCodPesq;
    private javax.swing.JLabel lbEspaco;
    private javax.swing.JTextField nomeProj_tf;
    // End of variables declaration//GEN-END:variables
    public void setCodPesq(){
        getCodPesq();
        jtfCodPesq.setEditable(false);
        
    }
    private void insereNoBanco() {
        cppDAO = new CadastroPesqEmProjetoDAO();
        
        Pesquisador_has_Projeto pHasP = new Pesquisador_has_Projeto();
        
        pHasP.setCodProjeto(Integer.parseInt(codProjeto_cb.getSelectedItem().toString()));
        pHasP.setCodPesquisador(cdDAO.getIdPesquisador(Integer.parseInt(jtfCodPesq.getText()))); 
        pHasP.setHorasSemanaisPesquisador(horasSemais_jtf.getText()+":00");
        cppDAO.insere(pHasP);
        
        codProjeto_cb.setSelectedIndex(0);
        jtfCodPesq.setText("");
        horasSemais_jtf.setText("");

    }
    private void codProject() {
        List<String> list=cppDAO.getCodProjetos(); 
        for (int i=0;i<list.size();i++) {
            codProjeto_cb.addItem(list.get(i));
            
        }
    }
     private void getCodPesq(){
        String caminho="";
        String sisOper=System.getProperty("os.name");
        if (sisOper.equals("Linux")) {
            caminho="/tmp/cod.tmp";
        } else if(sisOper.equals("Windows")) {
            caminho="c://Windows/Temp/cod.tmp";
        } else{
            JOptionPane.showMessageDialog(null, "O programa não funciona nesse S.O");
        }
        
        try(BufferedReader br=new BufferedReader(new FileReader(caminho))){
            jtfCodPesq.setText(br.readLine());
            
        } catch (Exception e) {
            System.err.println(e.getMessage());
        }
    }

}
