package jairo.bancodedados.bd.GUI.pesquisador;

import jairo.bancodedados.bd.DAO.pesquisador.CadastroDependentesDAO;
import jairo.bancodedados.bd.DAO.pesquisador.CadastroVencimentoDAO;
import jairo.bancodedados.bd.beans.Vencimento_Pesquisador;
import java.io.BufferedReader;
import java.io.FileReader;
import javax.swing.JOptionPane;

/**
 *
 * @author jairochaves
 */
public class PesquisadorCadastroVencimento extends javax.swing.JFrame {
    String s;
    /**
     * Creates new form PesquisadorCadastroVencimento
     */
    public PesquisadorCadastroVencimento(String s) {
        initComponents();
        this.setLocationRelativeTo(null);
        this.setSize(258, 354);
        this.setDefaultCloseOperation(0);
        this.s=s;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        codVencimento_tf = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        descricao_tf = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        valorVencimento = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        jtfCodPesq = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        getContentPane().setLayout(new java.awt.GridLayout(0, 1));

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder("Cadastrar Vencimento"));
        jPanel1.setLayout(new java.awt.GridLayout(0, 1));

        jLabel1.setText("Cod. Vencimento:");
        jPanel1.add(jLabel1);

        codVencimento_tf.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                codVencimento_tfKeyTyped(evt);
            }
        });
        jPanel1.add(codVencimento_tf);

        jLabel2.setText("Descrição:");
        jPanel1.add(jLabel2);
        jPanel1.add(descricao_tf);

        jLabel3.setText("Valor:");
        jPanel1.add(jLabel3);

        valorVencimento.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                valorVencimentoKeyTyped(evt);
            }
        });
        jPanel1.add(valorVencimento);

        jLabel4.setText("Cod. Pesquisador");
        jPanel1.add(jLabel4);

        jtfCodPesq.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jtfCodPesqKeyTyped(evt);
            }
        });
        jPanel1.add(jtfCodPesq);
        jPanel1.add(jLabel5);

        jButton1.setBackground(new java.awt.Color(14, 144, 9));
        jButton1.setText("Cadastrar Novo");
        jButton1.setOpaque(true);
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        jPanel1.add(jButton1);

        jButton2.setText("Continuar");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });
        jPanel1.add(jButton2);

        getContentPane().add(jPanel1);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        insereNoBanco();
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jtfCodPesqKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jtfCodPesqKeyTyped
        codVencimento_tfKeyTyped(evt);
    }//GEN-LAST:event_jtfCodPesqKeyTyped

    private void codVencimento_tfKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_codVencimento_tfKeyTyped
        String caracteres="0987654321";
        if(!caracteres.contains(evt.getKeyChar()+"")){
            evt.consume();
        }
    }//GEN-LAST:event_codVencimento_tfKeyTyped

    private void valorVencimentoKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_valorVencimentoKeyTyped
        String caracteres="0987654321.-";
        if(!caracteres.contains(evt.getKeyChar()+"")){
            evt.consume();
        }
    }//GEN-LAST:event_valorVencimentoKeyTyped

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        PesquisadorCadastroEndereco pce=new PesquisadorCadastroEndereco();
        if(s.equals("menu")){
            this.dispose();
        }else{
            pce.setVisible(true);
            pce.setCodPesq();
            this.dispose();
        }
        
    }//GEN-LAST:event_jButton2ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(PesquisadorCadastroVencimento.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(PesquisadorCadastroVencimento.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(PesquisadorCadastroVencimento.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(PesquisadorCadastroVencimento.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new PesquisadorCadastroVencimento("").setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField codVencimento_tf;
    private javax.swing.JTextField descricao_tf;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JTextField jtfCodPesq;
    private javax.swing.JTextField valorVencimento;
    // End of variables declaration//GEN-END:variables
    public void setCodPesq(){
        getCodPesq();
        jtfCodPesq.setEditable(false);
    }
    public void insereNoBanco(){
        CadastroDependentesDAO cdDAO=new CadastroDependentesDAO();
        Vencimento_Pesquisador vp=new Vencimento_Pesquisador();
        CadastroVencimentoDAO cvDAO=new CadastroVencimentoDAO();
        
        vp.setCodVencimento(Integer.parseInt(codVencimento_tf.getText()));
        vp.setDescricaoVencimento(descricao_tf.getText());
        vp.setValorVencimento(Double.parseDouble(valorVencimento.getText()));
        vp.setIdPesquisador(cdDAO.getIdPesquisador(Integer.parseInt(jtfCodPesq.getText()))); 
        cvDAO.insert(vp);
        
        codVencimento_tf.setText("");
        descricao_tf.setText("");
        valorVencimento.setText("");
        
    }
     private void getCodPesq(){
        String caminho="";
        String sisOper=System.getProperty("os.name");
        if (sisOper.equals("Linux")) {
            caminho="/tmp/cod.tmp";
        } else if(sisOper.equals("Windows")) {
            caminho="c://Windows/Temp/cod.tmp";
        } else{
            JOptionPane.showMessageDialog(null, "O programa não funciona nesse S.O");
        }
        
        try(BufferedReader br=new BufferedReader(new FileReader(caminho))){
            jtfCodPesq.setText(br.readLine());
            
        } catch (Exception e) {
            System.err.println(e.getMessage());
        }
    }
}
